<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>dl</artifactId>
        <groupId>cz.activecode.dl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>frdbridge</artifactId>

    <properties>
        <jaxb.version>2.2.12</jaxb.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>cz.activecode.dl</groupId>
            <artifactId>ibridge</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.activecode.dl</groupId>
            <artifactId>frdlegacy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jpf</groupId>
            <artifactId>jpf</artifactId>
            <version>1.5</version>
        </dependency>


        <!-- frd plugins dependencies -->
        <dependency>
            <groupId>in.jlibs</groupId>
            <artifactId>jlibs-core</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>cz.activecode.dl</groupId>
            <artifactId>utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
