<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.activecode.dl</groupId>
    <artifactId>dl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.9</logback.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <jetty.version>9.4.8.v20171121</jetty.version>
        <jersey.version>1.19.4</jersey.version>

        <bootstrap.version>3.3.7-1</bootstrap.version>
        <datatables.version>1.10.16</datatables.version>
        <jquery.version>3.3.1-1</jquery.version>
        <datatables.buttons.version>1.4.2</datatables.buttons.version>
        <datatables.select.version>1.2.3</datatables.select.version>
        <bootbox.version>4.4.0</bootbox.version>
        <momentjs.version>2.20.1</momentjs.version>
        <onsenui.version>2.9.2</onsenui.version>

        <maven.build.timestamp.format>yyy-MM-dd HH:mm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

    </properties>

    <modules>
        <module>utils</module>
        <module>face-services</module>
        <module>face</module>
        <module>ibridge</module>
        <module>bridges/raw/rawbridge</module>
        <module>bridges/torrent/torrentbridge</module>
        <module>bridges/frd/frdbridge</module>
        <module>bridges/frd/frdlegacy</module>
        <module>embedded</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
