# This is default configuration property file for dlFace

# This is folder where will be targeted all downloads
dlface.downloads.targetPath=###TMPDIR###

# Order of bridges for automatic choose (eg. torrentBridge can handle torrent files before rawBridge)
dlface.bridges.order=frdBridge,torrentBridge,rawBridge

# Threshold for free space on target folder. There is REST warning in case of low free space.
# Use T,Ti,G,Gi,K,Ki,B for shorten the value (it's little bit smart, so values like 2,2G,2Gi,2GiB,2gib are all accepted)
dlface.freeSpaceThreshold=2GiB

# Proxy server configuration for all downloads
# dlface.connection.proxyHost=proxy.example.com
# dlface.connection.proxyPort=80

# Set permissions of saved file
# Format is the same as output of 'ls -l' command:
# It has 9 characters that are interpreted as three sets of three.
# The first set refers to the owner's permissions; the next to the group permissions and the last to others.
# Within each set, the first character is 'r' to indicate permission to read, the second character is 'w' to indicate
# permission to write, and the third character is 'x' for execute permission.
# Where a permission is not set then the corresponding character is set to '-'.
dlface.downloads.savePermissions=rw-r--r--
